<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>channelIQ.com</groupId>
  <artifactId>functional-testing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Functional-testing</name>
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
  	</properties>
  <dependencies>
  <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.42.2</version>
  </dependency>
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <type>jar</type>
      <scope>test</scope>
      <optional>true</optional>
    </dependency> 
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>fluent-hc</artifactId>
      <version>4.3.4</version>
      <scope>test</scope> 
    </dependency>
    <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>sauce_junit</artifactId>
            <version>[1.0.0,)</version>
            <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
        <repository>
            <id>saucelabs-repository</id>
            <url>http://repository-saucelabs.forge.cloudbees.com/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
  </repositories>
  <build>
  <plugins>
  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>2.3.2</version>
	    <configuration>
	        <source>1.7</source>
	        <target>1.7</target>
	        <showDeprecation>true</showDeprecation>
	        <showWarnings>true</showWarnings>
	        <fork>true</fork>
	    </configuration>
   </plugin>
   </plugins>
   </build>
   <profiles>
    <profile>
      <id>setup</id>
 		<build>
       		<plugins>
	       		<plugin>
				   <groupId>org.apache.maven.plugins</groupId>
				   <artifactId>maven-surefire-plugin</artifactId>
				   <version>2.17</version>
				   <configuration>
				     <groups>${includedGroups}</groups>
				   	 <excludedGroups>${excludedGroups}</excludedGroups>
				   		<!--<parallel>classes</parallel>
				     	<threadCount>3</threadCount> -->
			 			<excludes>
			            	<exclude>**/TestBase.java</exclude>
			            	<exclude>**/*Test.java</exclude>
			          </excludes>
			          <includes>
			          	<include>**/SetUp${AdminSectionTests}*.java</include>
			          	<include>**/SetUp${BrandProtectionSectionTests}*.java</include>	
			          	<include>**/SetUp${CMSectionTests}*.java</include>
			          	<include>**/SetUpCaseManagement${CaseManagementAdminSectionTests}*.java</include>
			          	<include>**/SetUpCatalog${CatalogIncidentsSectionTests}*.java</include>
			          	<include>**/SetUpCatalog${CatalogOffersSectionTests}*.java</include>
			          	<include>**/SetUpFor${RegistrationTests}*.java</include>
			          	<include>**/SetUp${SystemSectionTests}*.java</include>
			          </includes>
				   </configuration>
    			</plugin>
       		</plugins>
       	</build>
    </profile> 
    <profile> 
      <id>tests</id>
 		<build>
       		<plugins>
	       		<plugin>
				   <groupId>org.apache.maven.plugins</groupId>
				   <artifactId>maven-surefire-plugin</artifactId>
				   <version>2.17</version>
				   <configuration>
				     <groups>${includedGroups}</groups>
				   	 <excludedGroups>${excludedGroups}</excludedGroups>
				     <!--<parallel>methods</parallel>
				     <threadCount>5</threadCount> -->
			 			<excludes>
			            	<exclude>**/TestBase.java</exclude>
			            	<exclude>**/*Test.java</exclude>
			          </excludes>
			          <includes>
			          	<include>**/tests/${AdminSectionTests}/*.java</include>
			          	<include>**/${BrandProtectionSectionTests}/*.java</include>
			          	<include>**/${CMSectionTests}/*.java</include>
			          	<include>**/casemanagement/${CaseManagementAdminSectionTests}/*.java</include>
			          	<include>**/${CatalogIncidentsSectionTests}/*.java</include>
			          	<include>**/${CatalogOffersSectionTests}/*.java</include>
			          	<include>**/${HomeSectionTests}/*.java</include>
			          	<include>**/${LoginSectionTests}/*.java</include>
			          	<include>**/${RetailerDirectorySectionTests}/*.java</include>			          				          			          				          	
			          	<include>**/${SystemSectionTests}/*.java</include>
			          	<include>**/${WTBSectionTests}/*.java</include>
			          </includes>
				   </configuration>
    			</plugin>
       		</plugins>
       	</build>
    </profile> 
    <profile>
      <id>cleanup</id>
 		<build>
       		<plugins>
	       		<plugin>
				   <groupId>org.apache.maven.plugins</groupId>
				   <artifactId>maven-surefire-plugin</artifactId>
				   <version>2.9</version>
				   <configuration>
				   		<!-- <parallel>classes</parallel>
				     	<threadCount>15</threadCount> -->
			 			<excludes>
			            	<exclude>**/TestBase.java</exclude>
			            	<exclude>**/*Test.java</exclude>
			          </excludes>
			          <includes>
			          	<include>**/*CleanUp.java</include>
			          </includes>
				   </configuration>
    			</plugin>
       		</plugins>
       	</build>
    </profile> 
    <profile>
      <id>portalqa</id>
 		<build>
       		<plugins>
	       		<plugin>
				   <groupId>org.apache.maven.plugins</groupId>
				   <artifactId>maven-surefire-plugin</artifactId>
				   <version>2.9</version>
				   <configuration>
				     <parallel>methods</parallel>
				     <threadCount>7</threadCount>
			 			<excludes>
			            	<exclude>**/TestBase.java</exclude>
			            	<exclude>**/${TestSuite1}*.java</exclude>
			            	<exclude>**/${TestSuite2}*.java</exclude>
			            	<exclude>**/${TestSuite3}*.java</exclude>
			            	<exclude>**/tests/${SectionToRemove}/*.java</exclude>
			            	<exclude>**/tests/${SectionToRemove2}/*.java</exclude>
			            	<exclude>**/tests/${SectionToRemove3}/*.java</exclude>
			            	<exclude>**/tests/${SectionToRemove4}/*.java</exclude>	            	
			          </excludes>
				   </configuration>
    			</plugin>
       		</plugins>
       	</build>
    </profile> 
  </profiles>
</project>